{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 1065,
  "lineage": "e6fefc27-3763-99f5-a1b5-46dc45d379bd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-2"
            ],
            "id": "eu-west-2",
            "names": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "state": null,
            "zone_ids": [
              "euw2-az2",
              "euw2-az3",
              "euw2-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00491332Q5KLLCJ1ELFX",
            "caller_reference": "RISWorkflow-RD:042f5605-f2ee-412e-9c4a-92c1d02da33b",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z00491332Q5KLLCJ1ELFX",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "lesleg.click",
            "name_servers": [
              "ns-1113.awsdns-11.org",
              "ns-933.awsdns-52.net",
              "ns-138.awsdns-17.com",
              "ns-1629.awsdns-11.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z00491332Q5KLLCJ1ELFX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3064ea77a3989531b4b92bea7f4d28d79393f80e0957f4ede3d160066c62b75a",
            "rendered": "#!/bin/bash\n\namazon-linux-extras install nginx1 -y\n\nyum install java-1.8.0-openjdk-devel -y\nyum remove java-1.7.0-openjdk -y\n\nuseradd springboot\nchsh -s /sbin/nologin springboot\n\nmkdir /opt/springboot-s3-example\naws s3 cp s3://springboot-s3-example/ /opt/springboot-s3-example/ --no-sign-request --region=eu-west-2 --recursive --exclude \"*\" --include \"springboot-s3-example*.jar\"\nmv /opt/springboot-s3-example/springboot-s3-example*.jar /opt/springboot-s3-example/springboot-s3-example.jar\n\ncat \u003c\u003c EOF \u003e /opt/springboot-s3-example/springboot-s3-example.conf\nRUN_ARGS=\"--spring.datasource.url=jdbc:mysql://terraform-mysql.centbtqqjf1p.eu-west-2.rds.amazonaws.com:3306/Andrew_terraform_test_db?useSSL=false --spring.datasource.password=Password123!\"\nEOF\nchmod 400 /opt/springboot-s3-example/springboot-s3-example.conf\nchown springboot:springboot /opt/springboot-s3-example/springboot-s3-example.conf\n\ncat \u003c\u003c EOF \u003e /etc/nginx/conf.d/springboot-s3-example-nginx.conf\nserver {\n    listen 80 default_server;\n\n    # Redirect if the protocol used by the client of the AWS application load balancer was not HTTPS\n    if (\\$http_x_forwarded_proto != 'https') {\n        return 301 https://\\$host\\$request_uri;\n    }\n\n    location / {\n        proxy_set_header    X-Real-IP \\$remote_addr;\n        proxy_set_header    Host \\$http_host;\n        proxy_set_header    X-Forwarded-For \\$proxy_add_x_forwarded_for;\n        proxy_pass          http://127.0.0.1:8080;\n    }\n}\nEOF\n\ncat \u003c\u003c EOF \u003e /etc/nginx/nginx.conf\nuser nginx;\nworker_processes auto;\nerror_log /var/log/nginx/error.log;\npid /var/run/nginx.pid;\n\n# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.\ninclude /usr/share/nginx/modules/*.conf;\n\nevents {\n    worker_connections 1024;\n}\n\nhttp {\n    log_format  main  '\\$remote_addr - \\$remote_user [\\$time_local] \"\\$request\" '\n                      '\\$status \\$body_bytes_sent \"\\$http_referer\" '\n                      '\"\\$http_user_agent\" \"\\$http_x_forwarded_for\"';\n\n    access_log  /var/log/nginx/access.log  main;\n\n    sendfile            on;\n    tcp_nopush          on;\n    tcp_nodelay         on;\n    keepalive_timeout   65;\n    types_hash_max_size 2048;\n\n    include             /etc/nginx/mime.types;\n    default_type        application/octet-stream;\n\n    include /etc/nginx/conf.d/*.conf;\n\n    index   index.html index.htm;\n}\nEOF\n\nchown springboot:springboot /opt/springboot-s3-example/springboot-s3-example.jar\nchmod 500 /opt/springboot-s3-example/springboot-s3-example.jar\n\nln -s /opt/springboot-s3-example/springboot-s3-example.jar /etc/init.d/springboot-s3-example\n\nchkconfig nginx on\nchkconfig springboot-s3-example on\n\nservice nginx start\nservice springboot-s3-example start\n\n",
            "template": "#!/bin/bash\n\namazon-linux-extras install nginx1 -y\n\nyum install java-1.8.0-openjdk-devel -y\nyum remove java-1.7.0-openjdk -y\n\nuseradd springboot\nchsh -s /sbin/nologin springboot\n\nmkdir /opt/springboot-s3-example\naws s3 cp s3://${s3_bucket_name}/ /opt/springboot-s3-example/ --no-sign-request --region=${region} --recursive --exclude \"*\" --include \"springboot-s3-example*.jar\"\nmv /opt/springboot-s3-example/springboot-s3-example*.jar /opt/springboot-s3-example/springboot-s3-example.jar\n\ncat \u003c\u003c EOF \u003e /opt/springboot-s3-example/springboot-s3-example.conf\nRUN_ARGS=\"--spring.datasource.url=jdbc:mysql://${database_endpoint}/${database_name}?useSSL=false --spring.datasource.password=${database_password}\"\nEOF\nchmod 400 /opt/springboot-s3-example/springboot-s3-example.conf\nchown springboot:springboot /opt/springboot-s3-example/springboot-s3-example.conf\n\ncat \u003c\u003c EOF \u003e /etc/nginx/conf.d/springboot-s3-example-nginx.conf\nserver {\n    listen 80 default_server;\n\n    # Redirect if the protocol used by the client of the AWS application load balancer was not HTTPS\n    if (\\$http_x_forwarded_proto != 'https') {\n        return 301 https://\\$host\\$request_uri;\n    }\n\n    location / {\n        proxy_set_header    X-Real-IP \\$remote_addr;\n        proxy_set_header    Host \\$http_host;\n        proxy_set_header    X-Forwarded-For \\$proxy_add_x_forwarded_for;\n        proxy_pass          http://127.0.0.1:8080;\n    }\n}\nEOF\n\ncat \u003c\u003c EOF \u003e /etc/nginx/nginx.conf\nuser nginx;\nworker_processes auto;\nerror_log /var/log/nginx/error.log;\npid /var/run/nginx.pid;\n\n# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.\ninclude /usr/share/nginx/modules/*.conf;\n\nevents {\n    worker_connections 1024;\n}\n\nhttp {\n    log_format  main  '\\$remote_addr - \\$remote_user [\\$time_local] \"\\$request\" '\n                      '\\$status \\$body_bytes_sent \"\\$http_referer\" '\n                      '\"\\$http_user_agent\" \"\\$http_x_forwarded_for\"';\n\n    access_log  /var/log/nginx/access.log  main;\n\n    sendfile            on;\n    tcp_nopush          on;\n    tcp_nodelay         on;\n    keepalive_timeout   65;\n    types_hash_max_size 2048;\n\n    include             /etc/nginx/mime.types;\n    default_type        application/octet-stream;\n\n    include /etc/nginx/conf.d/*.conf;\n\n    index   index.html index.htm;\n}\nEOF\n\nchown springboot:springboot /opt/springboot-s3-example/springboot-s3-example.jar\nchmod 500 /opt/springboot-s3-example/springboot-s3-example.jar\n\nln -s /opt/springboot-s3-example/springboot-s3-example.jar /etc/init.d/springboot-s3-example\n\nchkconfig nginx on\nchkconfig springboot-s3-example on\n\nservice nginx start\nservice springboot-s3-example start\n\n",
            "vars": {
              "database_endpoint": "terraform-mysql.centbtqqjf1p.eu-west-2.rds.amazonaws.com:3306",
              "database_name": "Andrew_terraform_test_db",
              "database_password": "Password123!",
              "region": "eu-west-2",
              "s3_bucket_name": "springboot-s3-example"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "andrew_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:183989794756:loadbalancer/app/terraform-example-alb/f24e3eb9c867a75a",
            "arn_suffix": "app/terraform-example-alb/f24e3eb9c867a75a",
            "customer_owned_ipv4_pool": "",
            "dns_name": "terraform-example-alb-1609834498.eu-west-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-west-2:183989794756:loadbalancer/app/terraform-example-alb/f24e3eb9c867a75a",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "terraform-example-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-008984d9403430dea"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00755bacaffba5a4d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00d8ab24e6de6ad28"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-072eb5394b7d111dc"
              }
            ],
            "subnets": [
              "subnet-00755bacaffba5a4d",
              "subnet-00d8ab24e6de6ad28",
              "subnet-072eb5394b7d111dc"
            ],
            "tags": {
              "Name": "Andrew-alb"
            },
            "tags_all": {
              "Name": "Andrew-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e55cf3598a99cd3",
            "zone_id": "ZHURV8PSTC4K8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.andrew_alb",
            "aws_subnet.main",
            "aws_vpc.andrew_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "listener_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:183989794756:listener/app/terraform-example-alb/f24e3eb9c867a75a/1e8ef64dc04c085e",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:183989794756:targetgroup/terraform-example-alb-target/03cfbb3b71b05c08",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:183989794756:listener/app/terraform-example-alb/f24e3eb9c867a75a/1e8ef64dc04c085e",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-2:183989794756:loadbalancer/app/terraform-example-alb/f24e3eb9c867a75a",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.andrew_alb",
            "aws_alb_target_group.group",
            "aws_security_group.andrew_alb",
            "aws_subnet.main",
            "aws_vpc.andrew_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "listener_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:183989794756:listener/app/terraform-example-alb/f24e3eb9c867a75a/230be415a73a1bd6",
            "certificate_arn": "arn:aws:acm:eu-west-2:183989794756:certificate/48cb342e-3e5b-497e-9259-eb73a314cf2e",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:183989794756:targetgroup/terraform-example-alb-target/03cfbb3b71b05c08",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:183989794756:listener/app/terraform-example-alb/f24e3eb9c867a75a/230be415a73a1bd6",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-2:183989794756:loadbalancer/app/terraform-example-alb/f24e3eb9c867a75a",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.andrew_alb",
            "aws_alb_target_group.group",
            "aws_security_group.andrew_alb",
            "aws_subnet.main",
            "aws_vpc.andrew_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:183989794756:targetgroup/terraform-example-alb-target/03cfbb3b71b05c08",
            "arn_suffix": "targetgroup/terraform-example-alb-target/03cfbb3b71b05c08",
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/terraform.lesleg.click",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:183989794756:targetgroup/terraform-example-alb-target/03cfbb3b71b05c08",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "terraform-example-alb-target",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-07e55cf3598a99cd3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.andrew_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "autoscaling_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:183989794756:autoScalingGroup:645fad59-1bb5-476c-82ad-7a2385998623:autoScalingGroupName/terraform-20221207094815604400000002",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-20221207094815604400000002",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "terraform-example-web-instance20221207094814548300000001",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "terraform-20221207094815604400000002",
            "name_prefix": "terraform-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::183989794756:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "terraform-example-autoscaling-group"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:eu-west-2:183989794756:targetgroup/terraform-example-alb-target/03cfbb3b71b05c08"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00755bacaffba5a4d",
              "subnet-00d8ab24e6de6ad28",
              "subnet-072eb5394b7d111dc"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_alb_target_group.group",
            "aws_db_instance.default",
            "aws_db_subnet_group.default",
            "aws_launch_configuration.launch_config",
            "aws_security_group.andrew_alb",
            "aws_security_group.default",
            "aws_security_group.rds",
            "aws_subnet.main",
            "aws_subnet.rds",
            "aws_vpc.andrew_vpc",
            "data.aws_availability_zones.available",
            "data.template_file.provision"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-mysql.centbtqqjf1p.eu-west-2.rds.amazonaws.com",
            "allocated_storage": 5,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-2:183989794756:db:terraform-mysql",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-2b",
            "backup_retention_period": 0,
            "backup_window": "04:52-05:22",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "terraform-mysql-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-mysql.centbtqqjf1p.eu-west-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.33",
            "engine_version_actual": "5.7.33",
            "final_snapshot_identifier": "Ignore",
            "hosted_zone_id": "Z1TTGA775OQIYO",
            "iam_database_authentication_enabled": false,
            "id": "terraform-mysql",
            "identifier": "terraform-mysql",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "sat:05:22-sat:05:52",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "Andrew_terraform_test_db",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "Password123!",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-GMF5HM3SW7JXFIQUP36PSXZTZU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "databaser_user_andrew",
            "vpc_security_group_ids": [
              "sg-01766e22c8d866e53"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_security_group.andrew_alb",
            "aws_security_group.default",
            "aws_security_group.rds",
            "aws_subnet.rds",
            "aws_vpc.andrew_vpc",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:183989794756:pg:terraform-mysql-param-group",
            "description": "Terraform example parameter group for mysql5.6",
            "family": "mysql5.6",
            "id": "terraform-mysql-param-group",
            "name": "terraform-mysql-param-group",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "character_set_client",
                "value": "utf8"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:183989794756:subgrp:terraform-mysql-subnet-group",
            "description": "Terraform example RDS subnet group",
            "id": "terraform-mysql-subnet-group",
            "name": "terraform-mysql-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-013ef8d0470625ea0",
              "subnet-027ca4d7671e6950f",
              "subnet-0e581fdf82c8f66fe"
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.rds",
            "aws_vpc.andrew_vpc",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:183989794756:internet-gateway/igw-0a2ccf0404329e8b2",
            "id": "igw-0a2ccf0404329e8b2",
            "owner_id": "183989794756",
            "tags": {
              "Name": "Andrew-example-internet-gateway"
            },
            "tags_all": {
              "Name": "Andrew-example-internet-gateway"
            },
            "vpc_id": "vpc-07e55cf3598a99cd3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.andrew_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "launch_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:183989794756:launchConfiguration:b3491f3e-14b0-4d5c-9a37-1bce69694aeb:launchConfigurationName/terraform-example-web-instance20221207094814548300000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "terraform-example-web-instance20221207094814548300000001",
            "image_id": "ami-0648ea225c13e0729",
            "instance_type": "t2.micro",
            "key_name": "cp-prince",
            "metadata_options": [],
            "name": "terraform-example-web-instance20221207094814548300000001",
            "name_prefix": "terraform-example-web-instance",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-08d6d1474d3184de4"
            ],
            "spot_price": "",
            "user_data": "155d6d915cd20a8172b72b7dd62d4791a6866742",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.default",
            "aws_db_subnet_group.default",
            "aws_security_group.andrew_alb",
            "aws_security_group.default",
            "aws_security_group.rds",
            "aws_subnet.rds",
            "aws_vpc.andrew_vpc",
            "data.aws_availability_zones.available",
            "data.template_file.provision"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "andrew_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0a2ccf0404329e8b2",
            "id": "r-rtb-04c99b45cdedd76851080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-04c99b45cdedd7685",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gateway",
            "aws_vpc.andrew_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "terraform-example-alb-1609834498.eu-west-2.elb.amazonaws.com",
                "zone_id": "ZHURV8PSTC4K8"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "terraform.lesleg.click",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z00491332Q5KLLCJ1ELFX_terraform.lesleg.click_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "terraform.lesleg.click",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00491332Q5KLLCJ1ELFX"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_alb.andrew_alb",
            "aws_security_group.andrew_alb",
            "aws_subnet.main",
            "aws_vpc.andrew_vpc",
            "data.aws_availability_zones.available",
            "data.aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "andrew_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:183989794756:security-group/sg-008984d9403430dea",
            "description": "Terraform load balancer security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-008984d9403430dea",
            "ingress": [
              {
                "cidr_blocks": [
                  "51.186.33.70/32"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "51.186.33.70/32"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform_alb_security_group",
            "name_prefix": "",
            "owner_id": "183989794756",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Andrew-alb-security-group"
            },
            "tags_all": {
              "Name": "Andrew-alb-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e55cf3598a99cd3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.andrew_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:183989794756:security-group/sg-08d6d1474d3184de4",
            "description": "Terraform example security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08d6d1474d3184de4",
            "ingress": [
              {
                "cidr_blocks": [
                  "51.186.33.70/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "51.186.33.70/32"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-008984d9403430dea"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform_security_group",
            "name_prefix": "",
            "owner_id": "183989794756",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Andrew-security-group"
            },
            "tags_all": {
              "Name": "Andrew-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e55cf3598a99cd3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.andrew_alb",
            "aws_vpc.andrew_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:183989794756:security-group/sg-01766e22c8d866e53",
            "description": "Terraform example RDS MySQL server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01766e22c8d866e53",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-08d6d1474d3184de4"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "terraform_rds_security_group",
            "name_prefix": "",
            "owner_id": "183989794756",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "andrew-rds-security-group"
            },
            "tags_all": {
              "Name": "andrew-rds-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e55cf3598a99cd3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.andrew_alb",
            "aws_security_group.default",
            "aws_vpc.andrew_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:183989794756:subnet/subnet-00d8ab24e6de6ad28",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-00d8ab24e6de6ad28",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "183989794756",
            "tags": {
              "Name": "public-eu-west-2a"
            },
            "tags_all": {
              "Name": "public-eu-west-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e55cf3598a99cd3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.andrew_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:183989794756:subnet/subnet-00755bacaffba5a4d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-00755bacaffba5a4d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "183989794756",
            "tags": {
              "Name": "public-eu-west-2b"
            },
            "tags_all": {
              "Name": "public-eu-west-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e55cf3598a99cd3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.andrew_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:183989794756:subnet/subnet-072eb5394b7d111dc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2c",
            "availability_zone_id": "euw2-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-072eb5394b7d111dc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "183989794756",
            "tags": {
              "Name": "public-eu-west-2c"
            },
            "tags_all": {
              "Name": "public-eu-west-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e55cf3598a99cd3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.andrew_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:183989794756:subnet/subnet-027ca4d7671e6950f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-027ca4d7671e6950f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "183989794756",
            "tags": {
              "Name": "Andrew-rds-eu-west-2a"
            },
            "tags_all": {
              "Name": "Andrew-rds-eu-west-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e55cf3598a99cd3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.andrew_vpc",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:183989794756:subnet/subnet-013ef8d0470625ea0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-013ef8d0470625ea0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "183989794756",
            "tags": {
              "Name": "Andrew-rds-eu-west-2b"
            },
            "tags_all": {
              "Name": "Andrew-rds-eu-west-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e55cf3598a99cd3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.andrew_vpc",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:183989794756:subnet/subnet-0e581fdf82c8f66fe",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2c",
            "availability_zone_id": "euw2-az1",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e581fdf82c8f66fe",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "183989794756",
            "tags": {
              "Name": "Andrew-rds-eu-west-2c"
            },
            "tags_all": {
              "Name": "Andrew-rds-eu-west-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-07e55cf3598a99cd3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.andrew_vpc",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "andrew_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:183989794756:vpc/vpc-07e55cf3598a99cd3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-069bd3faad24373d3",
            "default_route_table_id": "rtb-04c99b45cdedd7685",
            "default_security_group_id": "sg-04ae713a9dba5f10d",
            "dhcp_options_id": "dopt-047cdb54f75bc6ae2",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-07e55cf3598a99cd3",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-04c99b45cdedd7685",
            "owner_id": "183989794756",
            "tags": {
              "Name": "Andrew-example-vpc"
            },
            "tags_all": {
              "Name": "Andrew-example-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
